html, body {
  height: 98%;
	width: 98%;
	margin: 0;
	padding: 5px;
	background-color: #000000;
}

h2{
  position: absolute;
	bottom: 35px;
	left: 3px;
	font-family:"Arial Rounded MT Bold";
	color: #FFFFFF;
}

.dijitBorders{
  margin:5px 5px 5px 5px;
	border: groove #FFFFFF;
	-moz-border-radius: 4px;
	text-align: left;
	position: absolute;
	background-color: #000000;
}
.labelText{
  color: #FFFFFF;
	font-size: 15pt;  
	font-family: "Arial Rounded MT Bold";
	margin: 5px;
}
.headerText{
  color:#FFFFFF;
	font-size: 16pt;
	font-weight: bold;
	font-family: "Arial Rounded MT Bold";
}

